.control {
  display: inline-flex;
  user-select: none;
  -webkit-app-region: no-drag;

  .icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
  }
}
