.target {
  margin: 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;

  .path {
    flex: 1;
    padding: 0 16px;
    line-height: 32px;
    height: 32px;
    background-color: var(--color-fill-1);
    border-radius: 4px;
  }
}

.card {
  border-radius: 4px;
}
