.layout {
  height: 100vh;
}

.resizebox-custom-trigger {
  position: relative;
  width: 100%;
  height: 100%;

  &-line {
    position: relative;
    right: 0;
    width: 3px;
    height: 100%;

    &-active,
    &:hover {
      background-color: rgb(var(--primary-6));
    }
  }
}
