.container {
  height: 100%;

  .sider {
    box-shadow: none;
    border-right: 1px solid var(--color-border);

    .icon {
      font-size: 16px;
    }
  }

  .content {
    height: 100%;
    overflow-y: scroll;
  }
}
