.wrapper {
  :global {
    .remirror-theme {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .remirror-editor-wrapper {
      padding-top: 0;
      flex: 1;
      overflow-y: auto;

      .ProseMirror {
        height: 100%;
        box-shadow: none !important;
      }
    }
  }
}
