.container {
  height: 100%;

  .sider {
    box-shadow: none;
    border-right: 1px solid var(--color-border);

    .icon {
      font-size: 16px;
    }
  }

  .content {
    height: 100%;
    overflow-y: scroll;
  }
}

.portal {
  z-index: 1000;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
