.file-item {
  padding: 15px 8px !important;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: var(--color-fill-2) !important;

    .more {
      display: inline-flex;
    }
  }

  .top {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .more {
    display: none;
  }

  .bottom {
    color: var(--color-text-3);
    font-size: 12px;
    margin-top: 4px;
    display: flex;
    gap: 15px;
  }
}
