.box {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 0 15px;
  border-top: 1px solid var(--color-border);

  .icon {
    font-size: 18px;
  }

  .tags {
    padding: 5px 0;
    flex-shrink: 1;
    display: flex;
    gap: 10px;
    overflow-x: overlay;

    ::-webkit-scrollbar {
      height: 3px;
    }
  }

  .input {
    margin: 5px 0;
    width: 112px;
  }
}
