.button {
  padding: 2px;
  color: var(--color-text-2);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover,
  &:active,
  &.active {
    background-color: var(--color-fill-3);
  }
}
