.box {
  flex: 1;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.title {
  font-weight: 500;
  color: var(--color-text-2);
  line-height: 20px;
  font-size: 14px;
  margin: 0 !important;
  flex: 1;
}
