.resizebox-custom-trigger {
  position: relative;
  width: 100%;
  height: 100%;

  &-active,
  &:hover {
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 3px;
      height: 100%;
      background-color: rgb(var(--primary-6));
    }
  }

  &-line {
    position: absolute;
    right: 0;
    width: 3px;
    background-color: transparent;
    height: 100%;
  }
}
